<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <div class="container">
      <p class="special-paragraph">The first paragraph should have a white text color on a black background.</p>
      <p>The second paragraph should have the standard text color.</p>
      <p>The second paragraph should have the standard text color.</p>
	   <p class="red-text">The third paragraph should have red text.</p>
    <ul class="custom-list">
      <li class="large-font-size">First Item</li>
      <li>Second Item</li>
      <li class="pretty-pink-background">Third Item</li>
      <li>Fourth Item</li>
      <li class="large-font-size">Fifth Item</li>
    </ul>
  </div>
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
